.photo{
    width:auto;
    height:100vh; 
    background-image: url(../../public/resources/home.avif);
    background-repeat:no-repeat ;
    background-size: cover; 
}

.navbar{
    display: flex;
    border: 1px solid white;
    background-color: #04c29f;
}

.home{
    margin-left: 730px;
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.doctor{
    margin-left: 100px;
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.lab{
    margin-left: 100px;
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.medicine{
    margin-left: 100px;
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.signup{
    margin-left: 100px;
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo{
    margin-left: 80px;
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.text{
    font-size: 40px;
    margin-left: 100px;
    color: rgb(21, 21, 23);
    margin-top: 300px;
}

.button{
     height:50px;
    width:200px; 
    background-color: #04c29f;
    margin-left: 100px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
}
.card{
    height:600px;
    width:1200px;
    border: 1px solid black;
    margin-left: 320px;
}
.small-part{
    display: flex;
    margin-top: 10px;
}
.small-symbol img{
    height:150px;
    width:150px;
    margin-left: 60px;
    margin-top: 30px;
}
h3{
    margin-top: 40px;
}

#learn{
    height:50px;
    width:200px;
    background-color: #04c29f;
    border-radius: 5px;
    border: none;   
}
.video-layout{
    width:100%;
    height:600px;
    margin-top: 5px;
}
.video{
    height:70%;
    width:60%;
    margin-left: 350px;
    margin-top: 90px;
}
.footer{
    width: 100%;
    height:400px;
    border: 1px solid black;
  
}

#smallcards div {
    transition: all 0.5s;
    border-radius: 10px;
    box-shadow: rgba(100, 110, 113, 0.838) 0px 2px 8px 0px;
 }
 #smallcards div:hover {
   transform: scale(1.04);
}

#smallcards div {
   text-align: center;
   padding: 20px;
   margin-left: 45px;
}
#smallcards {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 65px;
    background-color: rgb(215, 219, 241);
    border-radius: 10px;
    padding: 20px;
    margin-top: 5px;
 }
 .card3{
    height:300px;
    width:300px;
    border-radius: 10px;
 }
 .logos img{
    height:50px;
    width:50px;border-radius: 50px;
    margin-top: 10px;
 }
 .logo1{
    display: flex;
 }
  .facebook{
    margin-left: 30px;
 }
 .insta{
    margin-left: 20px;
 }
 .twitter{
    margin-left: 20px;
 } 
 .h1{
    color:whitesmoke;
 }
 .p{
    color:whitesmoke;
 }
 .location{
    height:200px;
    width:500px;
    margin-left: 200px;
    margin-top: 50px;
 }
 .logos{
    height:200px;
    width:500px; 
    margin-top: 50px;
 }
 .about{
    height:300px;
    width:500px; 
    margin-top: 50px;
 }
 .footer{
    width: 100%;
    height:300px;
    background-color: black;
    display: flex; 
    margin-top: 5px; 
}
.small-symbol{
    height:280px;
    width:300px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.small-symbol:hover{
    transform: scale(1.04);

}
 



